##github_api

A RoR demo using github api to get a list of github user and display in slim template.

###Development setup

- Clone this repository
- Run the following commands:
```
gem install bunder
bundle
npm install
rake db:migrate
```
Now we are ready to write code and run code.
